{
  "name": "tc-submission-processor",
  "version": "1.0.0",
  "description": "Topcoder - Submission Processor",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "init-es": "node src/init-es.js",
    "view-data": "node test/common/view-data.js",
    "test": "mocha test/unit/*.test.js --require test/unit/prepare.js --exit",
    "e2e": "mocha test/e2e/*.test.js --exit",
    "cov": "nyc --reporter=html --reporter=text mocha test/unit/*.test.js --require test/unit/prepare.js --exit",
    "cov-e2e": "nyc --reporter=html --reporter=text mocha test/e2e/*.test.js --exit"
  },
  "author": "TCSCODER",
  "license": "none",
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^3.5.0",
    "mocha-prepare": "^0.1.0",
    "nock": "^9.4.4",
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^2.11.0",
    "bluebird": "^3.7.2",
    "config": "^3.3.9",
    "get-parameter-names": "^0.3.0",
    "joi": "^17.9.2",
    "lodash": "^4.17.21",
    "no-kafka": "^3.4.3",
    "topcoder-healthcheck-dropin": "^1.0.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "engines": {
    "node": "18.x"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "volta": {
    "node": "18.16.1",
    "yarn": "1.22.19"
  }
}
