{
  "name": "tc-submission-processor",
  "version": "1.0.0",
  "description": "Topcoder - Submission Processor",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "standard --env mocha",
    "lint-fix": "standard --env mocha --fix",
    "init-es": "node src/init-es.js",
    "view-data": "node test/view-data.js",
    "test": "mocha test/*.test.js"
  },
  "author": "TCSCODER",
  "license": "none",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "standard": "^11.0.1",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "co": "^4.6.0",
    "config": "^1.21.0",
    "elasticsearch": "^15.1.1",
    "get-parameter-names": "^0.3.0",
    "joi": "^9.0.4",
    "lodash": "^4.17.10",
    "no-kafka": "^3.2.4",
    "winston": "^2.2.0"
  },
  "engines": {
    "node": "8.x"
  }
}
